BOT_TOKEN=7541697999:AAEsHphYStP_OkjT-8PSr-a9_uNuKUVkeh4
MONGO_URI=mongodb+srv://cakesi5151:dogesh@cluster0.siagb.mongodb.net/?retryWrites=true&w=majority
LOGGER_GROUP_ID=-1002045459517
SUDO_USERS=6790381921,6601999645
